# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family      	Operator Mono Book
bold_font        	Operator Mono Medium
italic_font      	Operator Mono Book Italic
bold_italic_font 	Operator Mono Medium Italic
font_size 		11.0

background_opacity 	0.8
